# tinroof-auth

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/za/sabob/tinroof/auth/: AuthFilter.java  TinRoofAuthManager.java
src/main/java/za/sabob/tinroof/auth/bean/: AuthRequest.java  HttpMethod.java  MatchResult.java  SecurityConstraint.java  TinRoofConfig.java  UrlPatternContainer.java  UsernameAndPassword.java
src/main/java/za/sabob/tinroof/auth/builder/: AuthBuilder.java  SecurityConstraintBuilder.java
src/main/java/za/sabob/tinroof/auth/error/: AuthError.java  ErrorCodes.java
src/main/java/za/sabob/tinroof/auth/helper/: AuthUtils.java  BasicAuthHelper.java  FormAuthHelper.java
src/test/java/za/sabob/tinroof/auth/: TinRoofAuthManagerTest.java
