//apply plugin: 'java-library'
apply plugin: 'war'

repositories {
    mavenCentral();
}

def v = [
        'servletApi' : '3.0.1',
        'junit' : '4.4'
]

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: "$v.servletApi"
    testCompile group: 'junit', name: 'junit', version: "$v.junit"
}
